\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey2024}
\citation{asvspoof2019}
\citation{addc_benchmark}
\citation{wav2vec2}
\citation{ssl_layerwise}
\citation{targeted_aug}
\citation{rawnet2}
\citation{aasist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{hubert_add}
\citation{wav2vec2}
\citation{ssl_layerwise}
\citation{addc_benchmark}
\citation{targeted_aug}
\citation{wav2vec2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Hand-crafted Baseline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Frozen SSL Control Group}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3: Fine-Tuned SSL + Augmentation}{2}{subsection.3.3}\protected@file@percent }
\citation{asvspoof2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Configuration and Balancing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Environments}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Metrics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Performance Discussion}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative EER results across the three ablation domains. Note: Baseline completely collapses randomly crossing the 50\% bound.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comparative EER results across the three ablation domains. Note: Baseline completely collapses randomly crossing the 50\% bound}{table.caption.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{survey2024}{1}
\bibcite{asvspoof2019}{2}
\bibcite{addc_benchmark}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection Error Tradeoff (DET) curves demonstrating systemic inference tradeoffs plotting FAR versus FRR. Note the catastrophic trajectory shift entirely separating the origin boundaries in Scenario B for Baseline systems (red and blue curves) compared to the powerfully stabilized bounds of Model 3 (green curve).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:det_curves}{{1}{4}{Detection Error Tradeoff (DET) curves demonstrating systemic inference tradeoffs plotting FAR versus FRR. Note the catastrophic trajectory shift entirely separating the origin boundaries in Scenario B for Baseline systems (red and blue curves) compared to the powerfully stabilized bounds of Model 3 (green curve)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational and Practical Implications}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{wav2vec2}{4}
\bibcite{ssl_layerwise}{5}
\bibcite{targeted_aug}{6}
\bibcite{rawnet2}{7}
\bibcite{aasist}{8}
\bibcite{hubert_add}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Individual Contribution}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
